<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face {
            background-color: orange;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .mouth {
            background-color: red;
            height: 20px;
            width: 100px;
            border-radius: 0 0 90px 90px;
            position: absolute;
            top: 280px;
            left: 110px;
        }
        .left-eye, .right-eye {
            width: 40px;
            height: 40px;
            background-color: black;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            top: 160px;
        }

        .right-eye {
            left: 180px;
        }
    </style>
</head>
<body>
    <h1>Creating a Simple Smiley Face</h1>
    <div class="face">
        <div class="mouth"></div>
        <div class="eyes">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
        </div>
    </div>
</body>
</html>