<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Ques1 {
            border: 5px dotted black;
            height: 150px;
            width: 300px;
            background-color: grey;
            /* margin-top: 20px; */
            /* margin-right: 1em; */
            /* margin-bottom: 40px; */
            /* margin-left: 2em; */
            margin: 20px 1em 40px 2em;
            
            padding: 1em;
        }

        .Ques2 {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-block;
        }
        ul li{
            display: inline;
        }
    </style>
</head>
<body>
    <div id="Ques1">

    </div>
    <hr>
    <div class="Ques2"></div>
    <div class="Ques2"></div>
    <div class="Ques2"></div>
    <br><br><hr><hr>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>MonogoDB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C & Python</li>
    </ul>
    
</body>
</html>