<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            background-color: black;
            display: grid;  
            /* grid-template-rows: 60px 60px 60px 60px;
            grid-template-columns: 100px 100px 100px;    */
            /* grid-template-columns: auto;
            grid-template-columns: auto auto; */
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(5,1fr);
            /* row-gap: 10px;
            column-gap: 10px; */
            grid-gap: 10px 30px; /*Shorthand for row-gap & column-gap*/

        }
        .item {
            /* width: 100px;
            height: 50px; */
            background-color: greenyellow;
            border: 2px solid black;
            text-align: center;
        }
        .one {
            grid-column-start: 1;
            grid-column-end: 2;
            /* grid-column: 1/1; */
        }
    </style>
</head>
<body>
    <h1>Grid Playground</h1>
    <div class="container">
        <div class="item one">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>