<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerdiv{
            height: 200px;
            width: 70px;
            border: 2px solid black;
        }
        .innerdiv{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 50%;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <div class="innerdiv" id="red"></div>
        <div class="innerdiv" id="yellow"></div>
        <div class="innerdiv" id="green"></div>
    </div>
</body>
</html>